server:
  port: 8080

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: authentication
          uri: http://localhost:8081/**
          predicates:
            - Path=/authentication/**
        - id: account
          uri: http://localhost:8081/**
          predicates:
            - Path=/account/**
        - id: admin
          uri: http://localhost:8082/**
          predicates:
            - Path=/admin/**
        - id: type-news
          uri: http://localhost:8082/**
          predicates:
            - Path=/type-news/**
        - id: news
          uri: http://localhost:8082/**
          predicates:
            - Path=/news/**
        - id: mediaComponent
          uri: http://localhost:8082/**
          predicates:
            - Path=/media-component/**
        - id: user
          uri: http://localhost:8083/**
          predicates:
            - Path=/user/**
        - id: type-course
          uri: http://localhost:8084/**
          predicates:
            - Path=/type-course/**
        - id: course
          uri: http://localhost:8084/**
          predicates:
            - Path=/course/**
        - id: class
          uri: http://localhost:8084/**
          predicates:
            - Path=/class/**
        - id: teacher
          uri: http://localhost:8084/**
          predicates:
            - Path=/teacher/**
        - id: register
          uri: http://localhost:8084/**
          predicates:
            - Path=/register/**
        - id: video-lecture
          uri: http://localhost:8084/**
          predicates:
            - Path=/video-lecture/**
        - id: email
          uri: http://localhost:8085/**
          predicates:
            - Path=/email/**
        - id: room
          uri: http://localhost:8085/**
          predicates:
            - Path=/room/**
        - id: message
          uri: http://localhost:8085/**
          predicates:
            - Path=/message/**