<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JpaBuddyIdeaProjectConfig" newRepositoryParent="org.springframework.data.jpa.repository.JpaRepository">
    <option name="defaultUnitInitialized" value="true" />
    <option name="renamerInitialized" value="true" />
    <option name="reverseEngineeringLastDbConnectionId" value="4084b2db-617e-40bc-8341-de0aab75f9aa" />
    <option name="reLastEntityCreationPackage" value="course_and_class/src/main/java/com/act/course_and_class/domain/entity" />
  </component>
</project>